<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item android:id="@+id/pustaka"
        android:title="Pustaka Saya"
        android:icon="@drawable/pustaka_icon"/>

    <item android:id="@+id/profil"
        android:title="Profil"
        android:icon="@drawable/profil_icon"/>

</menu>