<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    tools:context=".ScreenTentangGema">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/tentang_gema"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="380dp"
        android:text="Tentang Kami"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/poppinsbold"
        android:textSize="16dp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="323dp"
        android:layout_height="224dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="410dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Gema adalah sebuah aplikasi mobile yang menjadi media untuk menyediakan beragam jenis buku cerita anak yang dikemas secara menarik dengan fitur-fitur lucu untuk membantu menciptakan lingkungan yang positif dalam hal meningkatkan literasi pada anak. Melalui fitur-fitur yang ada, diharapkan dapat meningkatkan minat baca serta daya analisa pada anak."
        android:textSize="14dp"
        android:textColor="#000"/>

</RelativeLayout>