<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_semuabuku"
    android:orientation="vertical"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Hai, yuk membaca"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="82dp"
        android:background="@drawable/searchicon" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="379dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/kolomsearch"
        android:hint="Cari buku mu disini"
        android:paddingLeft="46dp"
        android:paddingBottom="5dp"
        android:textSize="15dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/semua_buku"
                android:fontFamily="@font/poppinsregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_marginTop="130dp"
                android:text="Semua buku"/>

            <Button
                android:id="@+id/populer"
                android:fontFamily="@font/poppinsregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_marginTop="130dp"
                android:text="Pupuler"/>

            <Button
                android:id="@+id/buku_baru"
                android:fontFamily="@font/poppinsregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/black"
                android:layout_marginTop="130dp"
                android:text="Buku Baru"/>

            <Button
                android:id="@+id/pengetahuan"
                android:fontFamily="@font/poppinsregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_marginTop="130dp"
                android:text="Pengetahuan"/>

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="600dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_putih"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/nav_bg"
            app:itemIconSize="30dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_bottom" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="410dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="5sp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="140dp"
                        android:text="Kumpulan Binatang Mamalia"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/konten_1"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/binatangmamalia"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="410dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="5sp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="140dp"
                        android:text="Mengenal Tanaman Hias"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/konten_2"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/mengenal_tanamanhias" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="410dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="5sp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="140dp"
                        android:text="Jenis Buah-buahan"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/konten_3"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/binatangmamalia"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>


    </ScrollView>



</RelativeLayout>
