<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    tools:context="Quiz.SelesaiQuizAntariksa">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Selamat"
        android:textColor="#232D37"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Kamu Telah Selesai
        Mengerjakan Kuis"
        android:textColor="#232D37"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/screen_skor" />

    <Button
        android:id="@+id/btn_end"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/color_button_2"
        android:fontFamily="@font/poppins_semibold"
        android:text="Selesai"
        android:textColor="#FFFEFE"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_search_book"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/color_button"
        android:fontFamily="@font/poppins_semibold"
        android:text="Baca Buku Lain"
        android:textColor="#232D37"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/star_box" />

    <TextView
        android:id="@+id/skor_kamu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="175dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Skor Kamu"
        android:textColor="#FFFEFE"
        android:textSize="22dp" />

    <Button
        android:id="@+id/btn_skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/star" />

</RelativeLayout>