<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    tools:context=".Quiz.Rating">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Menurut Kamu,"
        android:textSize="25dp"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:textColor="#232D37"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Bukunya Seru Ngga ?"
        android:textColor="#232D37"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/screen_penilaian"/>

    <TextView
        android:id="@+id/penilaian"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="Kasih Penilaian Dong"
        android:textSize="20dp"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="95dp"
        android:textColor="#232D37"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/penilaian"
        android:numStars="5"
        android:stepSize="0.5"
        android:progressTint="#FEDF16"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/color_button_2"
        android:fontFamily="@font/poppins_semibold"
        android:text="Simpan"
        android:textColor="#FFFEFE"
        android:textSize="16sp" />

</RelativeLayout>