<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    tools:context=".DeskripsiAntariksa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/coverBuku"
        android:layout_width="206dp"
        android:layout_height="184dp"
        android:layout_marginLeft="100dp"
        app:srcCompat="@drawable/buku_pertamaku_antariksa" />

    <TextView
        android:id="@+id/judulBuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:text="Buku Pertamaku: Antariksa"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#201F1F"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/penulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="120dp"
        android:text="By M.Iskandar Rasyid"
        android:fontFamily="@font/poppins"
        android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/bingkai_deskripsi" />

            <TextView
                android:id="@+id/dibaca"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="356dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Dibaca"
                android:textSize="8dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/see"
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="135dp"
                app:srcCompat="@drawable/see" />

            <TextView
                android:id="@+id/baca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="115dp"
                android:text="60"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/halaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="187dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Halaman"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="210dp"
                android:fontFamily="@font/poppins"
                android:text="3"
                android:textSize="8dp" />

            <ImageView
                android:id="@+id/list"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="225dp"
                app:srcCompat="@drawable/list" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="20dp"
                android:text="Rating"
                android:textSize="8dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/raht"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="275dp"
                android:fontFamily="@font/poppins"
                android:text="3/5"
                android:textSize="8dp" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="300dp"
                app:srcCompat="@drawable/u_star" />
    </RelativeLayout>

    <TextView
            android:id="@+id/kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Kategori"
            android:textColor="#201F1F"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/antariksa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Antariksa"
            android:textColor="#201F1F"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Tahun Terbit"
            android:textColor="#201F1F"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/thn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/poppins"
            android:text="2020"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Deskripsi"
            android:textColor="#201F1F"
            android:textSize="16dp" />

    <TextView
        android:id="@+id/deskripsi_antariksa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/Deskripsi"
        android:textSize="12dp"
        android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_below="@id/deskripsi_antariksa"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_width="225dp"
            android:layout_height="40dp">

            <Button
                android:id="@+id/btn_read_now"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_button_left"
                android:fontFamily="@font/poppins_semibold"
                android:text="Baca Sekarang"
                android:textColor="#fff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_button_right"
                android:text="+"
                android:textColor="#17191C"
                android:textSize="20sp" />

        </RelativeLayout>

</LinearLayout>

</ScrollView>